section.projects {
    padding-inline: 10vw;
    padding-block: 2rem;
}

.cards {
    position:inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-block: 2rem;
}

.projects h1 {
    display: inline-block;
}

.card {
    position:relative;
    max-width: 40%;
    transition: .4s;
}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
        min-width: 30%;
    }

    .card:hover {
        transform: scale(1.1) !important;
    }
}

.card:hover {
    transform: scale(1.3);
    box-shadow: 0 0 15px var(--color-primary);
    z-index: 1;
}

.details {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
}

.details h3 {
    color: var(--color-light) !important;
}

.card:hover .details {
    display: none;
}

.cover {
    position: relative;
}

.cover::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color-transparent);
}

.card:hover .cover::before {
    background: none;
}

.cover::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: .3rem;
    bottom: .1rem;
    background-color: var(--color-primary);
}

.description {
    display: none;
}

.card:hover .description {
    display: flex;
    position: absolute;
    width: calc(100% - 1rem);
    box-shadow: 0 0 15px var(--color-primary);
    background-color: var(--bg-color-second);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.btn-view-more {
    background-color: var(--bg-color-primary);
    border: 2px solid var(--color-primary);
    padding: .2rem;
    color: var(--text-color);
    border-radius: .5rem;
    transition: all .4s;
    opacity: .8;
}

.btn-view-more:hover {
    opacity: 1;
}